language: r
r: bioc-devel
sudo: required
cache: packages
before_install:
  - sudo apt-get update
  - sudo apt-get -y install libxml2-dev zlib1g-dev  r-cran-igraph libglpk-dev qpdf
r_packages:
  -  broom.mixed
  -  dirmult
  -  dplyr
  -  fitdistrplus
  -  lme4 
  -  magrittr 
  -  MASS
  -  methods 
  -  mice
  -  multcomp 
  -  purrr
  -  rlang
  -  stats 
  -  stringr
  -  survival
  -  tibble
  -  tidyr 
  -  utils 
  -  knitr
  -  rmarkdown
  -  testthat
  -  ggplot2
  -  covr
bioc_packages:
  - BiocParallel
  - diffcyt
  - BiocStyle
  - SummarizedExperiment
  - edgeR
  - S4Vectors
after_success:
  - Rscript -e 'library(covr); codecov()'
